<html>
  <head>
    <meta charset=utf-8>
    <style>

      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      audio {
        display: none;
      }

      body {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 24px;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .container {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        max-width: 320px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      h1, h2 {
        margin: 0;
        font-family: 'Requiem Display A', 'Requiem Display B'; font-weight: 400; font-style: normal;
      }

      h2::before {
        margin-right: 5px;
        content: '—';
        display: inline-block;
      }

      h2::after {
        margin-left: 5px;
        content: '—';
        display: inline-block;
      }

      p {
        text-align: center;
        font-size: 20px;
        margin-bottom: 30px;
        font-family: 'Requiem Fine A', 'Requiem Fine B'; font-weight: 400; font-style: italic;
       }

      .monk {
        width: 50%;
      }

      .wololo {
        font-family: 'Requiem Display A', 'Requiem Display B'; font-weight: 400; font-style: normal;
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: blue;
        cursor: move;
        text-align: inherit;
        font-size: 16px;
        color: white;
        border-radius: 3px;
        text-decoration: none;
      }

      .button__container {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .title__container {
        margin-top: 20px;
      }

      .footer__link {
        margin-top: 40px;
        opacity: .2;
      }

      .footer__link > img {
        width: 24px;
        height: 24px;
      }

      .footer__link:hover {
        opacity: 1;
      }

    </style>
    <title>wololo.js</title>
    <meta property="og:title" content="wololo.js" />
    <meta property="og:url" content="https://jenbennings.github.io/wololo"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="wololo" />
    <meta property="description" content="wololo" />
    <meta name="keywords" content="wololo" />
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7404032/777168/css/fonts.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <img class="monk" src="wololo.gif">
      <div class="title__container">
        <h1>WololO</h1>
        <h2>.js</h2>
      </div>
      <p>Drag the button below onto your bookmarks bar, then click it on any website to start converting.</p>
      <div class="button__container">
        <a class="wololo" id="bookmarklet" href='javascript:(function()%7Bjavascript:var%20s%3Ddocument.createElement(%27script%27)%3Bs.setAttribute(%27src%27,%27https://jenbennings.github.io/wololo/wololo.js%27)%3Bdocument.body.appendChild(s)%3B%7D)()%3B'>WOLOLO</a>
      </div>
    </div>
    <a class="footer__link" href="http://github.com/jenbennings/wololo"><img src="github.png"></a>
  </body>
</html>